extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Playwright_cucumber_Report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=../screenshots/
video.dir=target/ExtentReports/videos/
video.rel.path=../videos/